/area/vehicle_interior
	name = "Vehicle Interior Placeholder"
	icon = 'icons/turf/area_almayer.dmi'
	ceiling = CEILING_METAL
	luminosity = 1
	requires_power = 0

/area/vehicle_interior/apc_1
	name = "APC_1 Interior"
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "apc_1"

/area/vehicle_interior/apc_2
	name = "APC_2 Interior"
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "apc_2"

/area/vehicle_interior/apc_3
	name = "APC_3 Interior"
	icon = 'icons/turf/area_almayer.dmi'
	icon_state = "apc_3"
	
/area/almayer/squads/tankdeliveries
	name = " Vehicle ASRS"
	icon_state = "req"
	fake_zlevel = 3 // lowerdeck
	luminosity = 1
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED